[00:23.66] いくら弁解をしても
[00:27.95] 過去は動いてくれないでしょう
[00:33.39] 浸った汗 抉る憎しみ
[00:40.02] 今なら笑えるよ
[00:43.52] 
[00:45.46] 蔑みの目を向けられたとしても
[00:51.57] 手を繋ぐ君が居るから
[00:57.25] 泣きたい日はまたおいでね
[01:03.36] 明日まで歩けるよ Uh-huh
[01:10.86] 
[01:11.60] 心臓微笑む 愛に溺れる
[01:17.07] なんて幸せだろうか
[01:22.13] 不安にかられる 焦燥に怯える
[01:28.70] あぁ 進んでる証さ
[01:33.20] 
[01:33.67] 無理に考えなくて良い
[01:35.25] 大丈夫 楽観的に Thinkin'
[01:36.52] 辛いなら違う道 別に中途半端でいい
[01:39.50] 貴方が光っていれば
[01:41.15] 想いを現実にできれば
[01:42.41] 誰かの否定なんざ 頑張るあなたの真下
[01:51.41] 
[01:45.47] 笑われ者が憧れるべきもの
[01:48.21] だからそれでいいんだよ
[01:49.66] 実はしてる進化も (ｴｲｯ)
[01:51.28] ただ生きてるだけでそれが答えだ
[01:54.19] 学べたらでいいのさ
[01:55.57] 楽しければいいのさ
[02:00.07] 
[01:57.10] いくら日々に飽きれても
[02:01.13] 本当はやり足りないでしょう？
[02:07.01] 息をしてれば世界は自由だ
[02:13.71] ヒントを届けるよ
[02:17.71] 
[02:18.88] 臆病な私が居たとしても
[02:25.20] 手を繋ぐ君が居るから
[02:30.55] 泣きたい日はまたおいでね
[02:37.05] 明日まで歩けるよ Uh-huh
[02:44.55] 
[03:07.25] 君が離れてもずっと待ってるよ
[03:10.25] 本当の気持ちを本当は知ってるよ
[03:13.18] 嘘は吐かないで本音を囁いて
[03:16.12] 君だけの理想像を描いて
[03:21.62] 
[03:19.02] グレーゾーンからのレインボーゾーン奏でよう
[03:22.03] 一生 純粋無垢な心(ハート)癒し 与えよう
[03:24.98] 君の知らない場所で僕は見守ってるから
[03:27.83] 楽しんでね One life
[03:34.83] 
[03:29.20] いくらこの身が消え去ったとしても
[03:35.42] 思い出は生きているでしょう?
[03:40.53] 通るそよ風 夢の中で
[03:47.28] 幸せのままだよ
[03:50.78] 
[03:52.87] この命を断ち切ろうとしても
[03:58.75] 君が抱きしめてくれた
[04:04.09] だから今日も明日も歌うよ
[04:10.83] 貴方の為にね